1	Campbell	120
4	Evans	139
9	Molligan	165
6	Gardner	159
10	Shackley	167
9	Marlow	172
8	Arnold	166
4	Lewin	145
3	Nevill	135
11	Fraser	174
6	Kelly	151
10	Carrington	166
11	Simon	174
6	Black	155
2	Archibald	126
2	Ellington	128
10	Simpson	172
2	Quincy	126
10	Marlow	172
5	Faber	141
9	Oldridge	172
4	Black	144
3	Faber	135
1	Enderson	125
3	Leman	136
4	Babcock	138
11	Dean	177
4	Dutton	141
7	Cramer	160
5	Francis	146
4	Attwood	135
2	Gilson	127
4	Simon	145
9	Dyson	169
9	Flatcher	165
6	Holmes	154
6	Kennedy	157
9	Clapton	173
6	Albertson	154
1	Marshman	124
1	Arnold	121
4	Hancock	144
5	Russel	150
1	Allford	121
5	Baldwin	144
8	Young	161
7	Morrison	165
6	Hodges	159
11	Richards	179
6	Carroll	154
10	Gate	169
11	Oakman	177
8	Allford	165
7	Dunce	158
10	Miln	167
5	Charlson	148
3	Vance	139
8	Palmer	166
1	Dowman	121
9	Day	170
8	Dean	160
8	Marlow	170
2	Hancock	131
3	Bradshaw	137
4	Addington	140
5	Timmons	148
8	Gimson	165
1	Faber	130
8	Finch	166
6	Michaelson	156
5	Fisher	146
11	Addington	171
4	Nathan	137
6	Miller	160
7	Richards	161
10	Baldwin	167
1	Pass	121
7	Hamphrey	159
9	Arnold	166
11	Fleming	180
2	Coleman	127
5	Bush	150
2	Finch	129
8	Carey	161
4	Crossman	145
3	Attwood	130
7	Adamson	165
5	Bosworth	148
10	WifKinson	170
3	Carter	136
7	Gimson	159
11	Jenkin	172
9	Livingston	165
