9	Gilson	165
7	Sykes	163
3	Hawkins	137
1	Watson	130
2	Dunce	132
2	Saunder	132
11	Nevill	174
5	Sheldon	143
4	Dodson	136
10	Adderiy	165
5	Laird	140
9	Bootman	171
11	Eddington	170
9	Birch	172
8	Carter	169
2	Nelson	131
3	Miller	133
4	Adrian	143
8	Mason	168
8	Salomon	166
10	Bishop	169
2	Gardner	134
7	Babcock	157
3	Raleigh	134
10	Otis	171
2	Russel	129
1	Brooks	121
7	Backer	158
9	Conors	171
6	Nicholson	160
7	Brown	163
11	Dunce	177
7	Gibbs	158
3	Calhoun	135
7	Birch	155
2	Macey	132
4	Forman	138
4	Mansfield	140
4	Fisher	142
5	Bargeman	146
3	Hamphrey	138
2	Taylor	128
9	Francis	165
7	Gill	158
3	Kingsman	133
3	Shorter	134
10	Forster	167
6	Foster	158
10	Aldridge	165
10	Owen	171
1	Nicholson	126
10	Wesley	175
7	Turner	159
8	Peterson	164
3	Morrison	133
4	Stephen	145
3	Timmons	137
1	Miln	127
5	Wainwright	140
2	Dodson	126
9	MacAlister	172
5	Parkinson	149
1	Marshman	125
7	Peterson	161
7	Kennedy	162
4	MacAdam	139
9	Wainwright	173
10	Gill	166
6	Russel	160
5	Chesterton	142
11	Farrell	175
5	Douglas	149
7	Bradberry	160
7	Carroll	160
9	Shackley	169
9	Jeff	173
7	Ayrton	157
6	Peterson	159
6	Peacock	152
9	Miller	173
1	Carey	121
5	Brooks	142
10	Audley	175
8	Gustman	169
6	Galbraith	153
3	Carter	133
2	Stanley	126
4	Keat	142
1	Shackley	127
5	Peacock	143
3	Bargeman	130
9	Sheldon	168
3	Dunce	134
8	Nelson	160
4	Paterson	144
10	Jerome	173
8	Hamphrey	168
5	Kirk	145
5	Black	150
10	Brown	165
3	Dickinson	130
8	Carter	170
2	Carter	127
4	Mansfield	141
1	Walter	128
6	MacAdam	159
